<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALDENAIRE FITNESS APP"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise For"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/bellyFatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belly Fat"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/weightGainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Gain"/>

</LinearLayout>